.container{
    display:flex;
    width: 43vw;
    height: 17vh;
    user-select: none;
    justify-content: space-around;
    align-items: center;
    user-select: none;
    -webkit-user-drag: none;
    
}

@keyframes animateIcon {
    0% {
      transform: scale(1) rotate(0deg); 
    }
    50% {
      transform: scale(1.3) rotate(15deg); 
    }
    100% {
      transform: scale(1) rotate(0deg); 
    }
}

.card{
    display: flex;
    flex-direction: column; 
    align-items: center;
    border-radius: 8px;    
    padding: 8px;
    cursor: pointer;
    margin-left: 3px;
}

.card:hover{
    .icon{
        animation: animateIcon 2s infinite;
    }
}

.selected{
    border: 1px solid rgba(164, 122, 241, 0.562);
}

.selected.cardLightMode{
    border: 1px solid rgb(221, 203, 255);
}
.cardLightMode{
    background-color: rgba(0, 0, 0, 0.3);
    img{
        filter: saturate(200%) brightness(150%);

    }
    p{
        color: aliceblue;
    }
}

.icon{
    height: 45px;
    width: auto
}

.iconTemp{
    display: flex;
}

.temp{
    margin: 0;
    color: rgba(240, 248, 255, 0.644);
    

}

.day{
    margin: 0;
    color: rgba(240, 248, 255, 0.548);
    

}

@media (width <= 486px) {
  
    .container{
        width: 100vw;
        height: auto;
        justify-content: normal;
        overflow-x: auto;
        
    }
    


}

@media (486px < width <= 912px){
    .container{
        width: 100vw;
        height: auto;
        justify-content: space-evenly;
    }

    .icon{
        height: 8vw;
    }

    .temp{
        font-size: 3vw;
    }

    .day{
        font-size: 2.5vw;
    }
}